<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            margin: 0;
            padding: 0px;
        }

        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            float: left;
        }

        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu li a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            color: #333;
            padding-left: 20px;
        }

        p {
            color: #666;
            line-height: 1.5;
            padding-left: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 40px;
        }

        ul li {
            margin-bottom: 0px;
        }



        h2 {
            padding-left: 20px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<div id="menu">
    <ul>
        <li><a href="{{ url_for('upload_image') }}">Home</a></li>
        <li><a href="{{ url_for('about') }}">About</a></li>
        <li><a href="{{ url_for('difference') }}">Difference with e-Prescriptions</a></li>
        <li><a href="{{ url_for('howto') }}">How to Use</a></li>

    </ul>
</div>

<body>
    <h1>About Us</h1>
    <p>This software is created to transform the way notes, prescriptions, or important documents are handled. It
        converts handwritten notes, and electronic prescriptions into QR codes. This app offers a safe way to exchange
        and store private data, but it also guarantees the accuracy and legitimacy of important information including
        the date of issue, patient information, physician information, medication information, and more.</p>

    <h2>Goals and Objectives:</h2>
    <ol>
        <li><strong>Design an intuitive user interface for efficient interaction.</strong></li>
        <li><strong>Create a robust database, ERD, and tables for efficient storage of handwritten notes, prescriptions,
                and important documents.</strong></li>
        <li><strong>Obtain diverse datasets for notes and electronic prescriptions to enhance model accuracy.</strong>
        </li>
        <li><strong>Develop advanced models to convert and verify handwritten information into secure QR codes.</strong>
        </li>
    </ol>

    <h2>Data Verification:</h2>
    <p>The software thoroughly checks and validates critical information within the uploaded document, including:</p>
    <ul>
        <li>Date of issue</li>
        <li>Patient's name and address</li>
        <li>Patient's date of birth</li>
        <li>Clinician name, address, DEA number</li>
        <li>Drug name</li>
        <li>Drug strength</li>
        <li>Dosage form</li>
        <li>Quantity prescribed</li>
        <li>Directions for use</li>
        <li>Number of refills</li>
        <li>Signature of the prescriber</li>
    </ul>

</body>

</html>