<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            float: left;
        }

        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu li a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            color: #333;
            padding-left: 20px;
        }

        p {
            color: #666;
            line-height: 1.5;
            padding-left: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 40px;
        }

        ul li {
            margin-bottom: 0px;
        }

        h2 {
            padding-left: 20px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="{{ url_for('upload_image') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('difference') }}">Difference with e-Prescriptions</a></li>
            <li><a href="{{ url_for('howto') }}">How to Use</a></li>

        </ul>
    </div>

    <h1>About Us</h1>
    <p>This software is created to transform the way notes, prescriptions, or important documents are handled. It
        converts handwritten notes, and electronic prescriptions into QR codes. This app offers a safe way to exchange
        and store private data, but it also guarantees the accuracy and legitimacy of important information including
        the date of issue, patient information, physician information, medication information, and more.</p>

    <h2>Local Development</h2>
    <p>Unzip the contents of zip file in a local folder.</p>
    <p>Install the following Python libraries (see requirements.txt for respective versions):</p>
    <ul>
        <li>pip install flask</li>
        <li>pip install pytesseract</li>
        <li>pip install fpdf2</li>
        <li>pip install PyPDF2</li>
        <li>pip install pillow</li>
        <li>pip install qrcode</li>
    </ul>
    <p>Download and install Tesseract.</p>
    <p>Locate extractor.py and change “pytesseract.pytesseract.tesseract_cmd” (line 11) to the appropriate path of
        tesseract.</p>
    <p>Execute python QRgen.py on the command line.</p>

    <h2>Using the Application</h2>
    <p><strong>Uploading Documents:</strong> Upload images or scanned documents for text extraction via the
        upload_image() function.</p>
    <p><strong>Data Extraction:</strong> The extractor.py module processes uploaded images to extract text, which can be
        downloaded as plain text or PDF using download_text() and download_text_pdf() functions, respectively.</p>
    <p><strong>QR Code Generation:</strong> The application generates a QR code containing the extracted data. This QR
        code can be downloaded as an image (qr_code.png) or as a PDF (qr_code.pdf) using the download_pdf() function.
    </p>

    <h2>Security and Verification:</h2>
    <p>The application ensures the security and verification of the information by encrypting the extracted data and
        embedding it within the QR code.</p>

    <h2>Outputs and Artifacts</h2>
    <p>The application produces several outputs, including:</p>
    <ul>
        <li>Text File: A plain text file containing the extracted information (extracted_text.txt).</li>
        <li>QR Code Image: A PNG file of the generated QR code (qr_code.png).</li>
        <li>QR Code PDF: A PDF file with the QR code, suitable for printing or sharing (qr_code.pdf).</li>
    </ul>
</body>

</html>